PORT=3000

MONGO_PWD=RcGoPncLynPftu2h
MONGO_USERNAME=tghamzaff
MONGO_URL=mongodb+srv://tghamzaff:RcGoPncLynPftu2h@whatsapp.0f8rx.mongodb.net/?retryWrites=true&w=majority&appName=Whatsapp

SECRET_KEY=eaf9c4d3b5d4a3e5f6b7c8a9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f

API_KEY=495618419437498
API_SECRET=ltSMPvvAxPSrxTLqY6KgdqsF0kI
CLOUD_NAME=dssmfqqmt